server.port=80
debug=true
logging.level.root=warn
logging.level.tk.mybatis.springboot.mapper=trace
logging.level.org.springframework.boot.autoconfigure=ERROR 

mybatis.type-aliases-package=com.ex.seed.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL

spring.datasource.url = jdbc:mysql://172.168.80.11:3306/ls_warning?characterEncoding=utf-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.profiles.active=dev
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# 本地数据
sso.server = http://localhost:9099
sso.excluded.paths = .ico,.ttf,.css,.png,.js,.gif,/sso/login,/sso/logout

